
plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile ("org.springframework.boot:spring-boot-starter-test")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "PORT": "8080",
        "MEMORY_LIMIT": "1gb"
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])

